<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
        /*Navbar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 17px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 17px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: orange;
        }

        .active {
            background-color: orange;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: orange;
        }

        .active {
            background-color: orange;
        }

        /*Navbar end*/

        body {
            background: #3952a3;
            color: #485e74;
        }

        .about {
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .about span {
            color: #ffffff;
        }

        .para {
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .para span {
            color: #ffffff;
        }

        .logo>img {
            width: 13%;
            height: 13%;
            border-radius: 8%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>

    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs.html">AboutUs</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    

    <h1 class="about"><span>SunOfTheSoil</span></h1>

    <h2 class="logo">

        <img src="images/logo.jpeg" alt=d esk />

    </h2>


    <p class="para"><span>
            the sun of the soil was founded in 1990 by Odwa Nodada<br>
            the first black guy to come from Gugulethu to open a cocktail business<br>
            he also first black man that comes from Gugulethu to own cocktailclub<br>
            from the 90s until now the club have been making lots of mone

        </span></p>
</body>

</html>