<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

        /*Navbar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 17px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: orange;
        }

        .active {
            background-color: orange;
        }

        /*Navbar end*/

        * {
            box-sizing: border-box;
        }


        body {
            background: #3952a3;
            color: #485e74;
            line-height: 1.6;
            font-family: 'Yantramanav', sans-serif;
            padding: 1em;
        }


        .contactus {
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .contactus span {
            color: #ffffff;
        }

        .container {
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
            justify-content: center;
        }

        ul {
            list-style: none;
            padding: 0;
            font-weight: bold;
        }


        .logo>img {
            width: 13%;
            height: 13%;
            border-radius: 8%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .wrapper {
            box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
        }

        .wrapper>* {
            padding: 1em;
        }

        /* ------------------- */
        /* COMPANY INFORMATION */
        /* ------------------- */

        .company-info {
            background: #C3C9DD;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .company-info h3,
        .company-info ul {
            text-align: center;
            margin: 0 0 1rem 0;
        }

        /* ------- */
        /* CONTACT */
        /* ------- */

        .contact {
            background: #dcdfea;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* ---- */
        /* FORM */
        /* ---- */

        .contact form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .contact form label {
            display: block;
            justify-content: center;
        }

        .contact form p {
            margin: 0;
        }

        .contact form .full {
            grid-column: 1 / 3;
        }

        .contact form button,
        .contact form input,
        .contact form textarea {
            width: 100%;
            padding: 1em;
            border: solid 1px #627EDC;
            border-radius: 4px;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form button {
            background: #627EDC;
            border: 0;
            color: #e4e4e4;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }

        .contact form button:hover,
        .contact form button:focus {
            background: #3952a3;
            color: #ffffff;
            outline: 0;
            transition: background-color 2s ease-out;
        }

        /* ------------- */
        /* MEDIA QUERIES */
        /* ------------- */

        @media only screen and (min-width: 700px) {
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }

            .wrapper>* {
                padding: 2em;
            }

            .company-info {
                border-radius: 4px 0 0 4px;
            }

            .contact {
                border-radius: 0 4px 4px 0;
            }

            .company-info h3,
            .company-info ul,
            .brand {
                text-align: left;
            }
        }
    </style>

</head>

<body>

    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs.html">AboutUs</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
    </ul>



    <h1 class="contactus"><span>SunOfTheSoil</span></h1>

    <h2 class="logo">

        <img src="images/logo.jpeg" alt=d esk />

    </h2>

    <div class="wrapper">


        <!-- COMPANY INFORMATION -->
        <div class="company-info">
            <h3><b>SUNOFTHESOIL</b></h3>


            <ul>
                <li><i class="fa fa-road"></i><b>3a Gugulethu</b></li>
                <li><i class="fa fa-phone"></i> (+27)65 837 6580</li>
                <li><i class="fa fa-envelope"></i> SunOfTheSoil@.com</li>
            </ul>
        </div>


        <!-- CONTACT FORM -->
        <div class="contact">
            <h3>E-mail Us</h3>

            <form id="contact-form">

                <p>
                    <label>Name</label>
                    <input type="text" name="name" id="name" required>
                </p>

                <p>
                    <label>Surname</label>
                    <input type="text" name="company" id="surname">
                </p>

                <p>
                    <label>E-mail Address</label>
                    <input type="email" name="email" id="email" required>
                </p>

                <p>
                    <label>Phone Number</label>
                    <input type="text" name="phone" id="phone">
                </p>

                <p class="full">
                    <label>Message</label>
                    <textarea name="message" rows="5" id="message"></textarea>
                </p>

                <p class="full">
                    <button type="submit">Submit</button>
                </p>

            </form>
            <!-- End #contact-form -->
        </div>
        <!-- End .contact -->

    </div>
    <!-- End .wrapper -->
    </div>
    <!-- End .container -->

</body>

</html>