<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Navbar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 17px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 17px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: orange;
        }

        .active {
            background-color: orange;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: orange;
        }

        .active {
            background-color: orange;
        }

        /*Navbar end*/


        body {
            background: #3952a3;
            color: #485e74;
        }



        .para span {
            color: #ffffff;
        }

        .logo>img {
            width: 13%;
            height: 13%;
            border-radius: 8%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }





        h1 {
            font-size: 18px;
            text-align: center;
            margin: 20px 0 20px 0;
        }

        h1+p {
            text-align: center;
        }

        h1+p a,
        .redly {
            background: #b93232;
            color: #FFF;
            text-decoration: none;
            display: block;
            margin: 0 auto 22px auto;
            width: 140px;
            text-align: center;
            padding: 6px 14px 8px 14px;
            border-radius: 3px;
        }

        /* NEEDED STYLES */
        label {
            display: block;
            padding: 8px 22px;
            margin: 0 0 1px 0;
            cursor: pointer;
            background: blue;
            border-radius: 3px;
            color: #FFF;
            transition: ease .5s;
        }

        label:hover {
            background: #4E8774;
        }

        .content {
            background: #E2E5F6;
            padding: 10px 25px;
            border: 1px solid #A7A7A7;
            margin: 0 0 1px 0;
            border-radius: 3px;
        }

        input+.content {
            display: none;
        }

        input:checked+.content {
            display: block;
        }

        input {
            display: none;
        }
    </style>
</head>

<body>


    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs.html">AboutUs</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
    </ul>



    <h1 class="faq"><span>SunOfTheSoil</span></h1>

    <h2 class="logo">

        <img src="images/logo.jpeg">

    </h2>

    <br>
    <br>
    <br>
    <br>
    <br>





    <label for="title1">What is SunOfTheSoil Cocktails?</label>
    <input type="checkbox" id="title1" />

    <div class="content">

        <p>SunOfTheSoil Cocktails is a shared database of cocktail recipes. <br>
            After you sign up, you can build a Cocktail Book composed of your own recipes <br>
            and/or those that others have shared. Casual users may search for and use recipes<br>
            without creating an account.</p>

    </div>

    <label for="title2">How does SunOfTheSoil Cocktails make money?</label>
    <input type="checkbox" id="title2" />

    <div class="content">

        <p>Sponsors and advertisers pay to place their advertisements before you.<br>
            Because SunOfTheSoil Cocktails knows what the ingredients are, it can do a good job of placing,<br>
            advertisements that are likely to be interesting. In the future, there may be some paid<br>
            premium services for user and retailers.</p>

    </div>

    <label for="title3">Is Kindred Cocktails for me?</label>
    <input type="checkbox" id="title3" />

    <div class="content">

        <p>If you share our love of craft cocktails and you ...

            are exploring the craft cocktail world and are looking for high-quality cocktail recipes,<br>
            are a cocktail enthusiast with an existing collection of cocktails, or<br>
            are a cocktail professional looking for inspiration and a strong organizational tool ...<br></p>

    </div>

    <label for="title4">Is it free?</label>
    <input type="checkbox" id="title4" />

    <div class="content">

        <p>Yes. At some point there may be a premium account with advanced features,<br>
            but a basic account will remain free. </p>

    </div>











</body>

</html>